# CanpointAlipayConsumer

./: build.gradle  gradle.properties  settings.gradle  version.txt
app/: build.gradle
app/libs/: Alipay_UniSDK.aar  api-2.9.2.201120171725.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sam/canpoint/ecard/: IResportRecordCallback.aidl  IResportRecordInterface.aidl
app/src/main/aidl/com/sam/canpoint/ecard/api/request/: ConsumptionLocalRecordsRequest.aidl
app/src/main/java/com/sam/canpoint/ecard/api/: ICanPointApi.kt  IPayApi.kt
app/src/main/java/com/sam/canpoint/ecard/api/bean/: AccountInfoBean.java  AddDeviceBindResponse.java  AliPayResult.java  AutoInitDeviceZipData.java  EventBean.java  FunctionBean.java  GetAccountInfoListResponse.java  GetAccountInfoListTempResponse.java  GetConsumeRuleResponse.java  GetSchoolNameBySchoolCodeResponse.java  GetStoreInfoResponse.java  InitDeviceResponse.java  LocalRecordBean.java  MerchantInfoBean.java  OrderDetailResponse.java  PayResultBean.java  RefundResult.java  RefundResultBean.java  SmileResult.java  SplashZipData.java  StatisticsByDayResponse.java
app/src/main/java/com/sam/canpoint/ecard/api/request/: AddDeviceBindRequest.java  ConsumptionLocalRecordsRequest.java  FacePayEntity.java
app/src/main/java/com/sam/canpoint/ecard/application/: CanPointECardApplication.kt
app/src/main/java/com/sam/canpoint/ecard/keyboard/: IKeyBoardCallback.kt  KeyBoardEvent.kt  KeyBoardManager.kt
app/src/main/java/com/sam/canpoint/ecard/manager/: IOTManager.kt  VoiceManager.kt
app/src/main/java/com/sam/canpoint/ecard/presentation/: BasePresentation.kt  IPresentation.kt  IPresentationFactory.java  PresentationFactory.java
app/src/main/java/com/sam/canpoint/ecard/reveiver/: TimeChangeReceiver.kt
app/src/main/java/com/sam/canpoint/ecard/service/: OfflineReportRecordService.kt  ReportHistoryStub.kt
app/src/main/java/com/sam/canpoint/ecard/ui/device/: DeviceActivity.kt  DeviceInfoPresentation.kt  DeviceModel.kt  DeviceViewModel.kt
app/src/main/java/com/sam/canpoint/ecard/ui/home/: AppSettingPresentation.kt  CashRegisterPatternPresentation.kt  DebtSettingPresentation.kt  FunctionPresentation.kt  HomeActivity.kt  HomeModel.kt  HomeViewModel.kt  InputAmountPresentation.kt  InputPassWordPresentation.kt  LocalRecordPresentation.kt  StatisticsPresentation.kt
app/src/main/java/com/sam/canpoint/ecard/ui/init/: BaseRegisterActivity.kt  BindAddressActivity.kt  BindAddressModel.kt  BindAddressViewModel.kt  InitDeviceActivity.kt  InitDeviceViewModel.kt  NetworkConfigurationActivity.kt  NetworkConfigurationViewModel.kt  RegisterPresentation.kt  SetSchoolCodeActivity.kt  SetSchoolCodeModel.kt  SetSchoolCodeViewModel.kt  SyncDataActivity.kt  SyncDataFailedActivity.kt  SyncDataFailedModel.kt  SyncDataFailedViewModel.kt  SyncDataModel.kt  SyncDataSucActivity.kt  SyncDataSucViewModel.kt  SyncDataViewModel.kt
app/src/main/java/com/sam/canpoint/ecard/utils/: CanPointSp.kt  NetState.kt  Num.kt  PayDigestUtil.java  Price.kt  SeekBarChangeListener.kt  SnowflakeIdWorker.java  SystemProperties.java  Utils.kt
app/src/main/res/drawable/: add_tv_bg.xml  app_setting_item_bg.xml  bg_system_item_seek_bar.xml  device_name_modify_bg.xml  offline_status_bg.xml  register_edit_bg.xml  school_code_next.xml  school_code_up.xml  seek_bar_thumb.xml  selector_default_item_bg.xml  selector_edittext_bg.xml  selector_input_password_bg.xml  setting_default_bg.xml  setting_selected_bg.xml  shape_blue_sure_bg.xml  shape_confim_bg.xml  shape_dotted_line_bg.xml  shape_function_item_select_bg.xml  shape_function_item_unselect_bg.xml  shape_non_refundable_tips_bg.xml  shape_number_select_bg.xml  shape_number_unselect_bg.xml  shape_record_way_bg.xml  shape_statistics_top_bg.xml  shape_white_bottom_round_8.xml  shape_white_stroke_bg.xml  title_header_bg.xml
app/src/main/res/layout/: activity_alipay_result.xml  activity_bind_ecard_address.xml  activity_confirm_order.xml  activity_ecard_device_info.xml  activity_home.xml  activity_init_device.xml  activity_network_configuration.xml  activity_network_setting.xml  activity_refund_result.xml  activity_set_school_code.xml  activity_splash.xml  activity_syn_datas.xml  activity_syn_datas_suc.xml  activity_syn_failed.xml  activity_volume_settings.xml  device_name_dialog.xml  layout_consume_record_item.xml  layout_function_item.xml  layout_local_record_empty.xml  layout_setting_item.xml  presentation_ali_pay_result.xml  presentation_cash_register_pattern.xml  presentation_change_password.xml  presentation_change_password_result.xml  presentation_confirm_order.xml  presentation_consume_record.xml  presentation_debt_setting.xml  presentation_device_info.xml  presentation_function.xml  presentation_input_amount_price.xml  presentation_input_password.xml  presentation_network_setting.xml  presentation_refund_result.xml  presentation_register.xml  presentation_setting.xml  presentation_splash.xml  presentation_statistics.xml  presentation_volume_settings.xml  server_address_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tyx/base/: BaseNetWorkActivity.java
base/src/main/java/com/tyx/base/bean/: BaseResponse.java
base/src/main/java/com/tyx/base/mvvm/: BaseMVVMActivity.kt  BaseViewModel.kt
base/src/main/java/com/tyx/base/mvvm/exception/: ExceptionHandle.java  HttpErrorHandler.java  RetryWithDelay.java
base/src/main/java/com/tyx/base/mvvm/ktx/: CreateVm.kt  ObserverCompose.kt
base/src/main/java/com/tyx/base/mvvm/livedata/: SingleLiveEvent.kt
base/src/main/java/com/tyx/base/mvvm/model/: BaseModel.kt  IBaseModel.kt
base/src/main/java/com/tyx/base/mvvm/observer/: BaseObserver.java  BaseRxObserver.java
base/src/main/res/drawable/: anim_layer_drawable.xml  shape_loading_wait_bg.xml
base/src/main/res/layout/: dialog_loading_view.xml  layout_discover_empty.xml  layout_empty.xml  layout_error.xml
base/src/main/res/values/: strings.xml  values.xml
(+36 files in other folders)
