android.useAndroidX=true
PLUGIN_LIBRARY_DEPS_VERSION=0.9.8
MIN_SDK_VERSION=19
BUILD_TYPE=APP
android.injected.testOnly=false
PLUGIN_FRAMEWORK_VERSION=0.9.8.6
ANDROIDX_APPCOMPAT_VERSION=1.2.0
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true
GRADLE_PLUGIN_VERSION=3.2.0
BUILD_TOOLS_VERSION=28.0.3
android.useDexArchive=true
SUPPORT_VERSION=28.0.0
TARGET_SDK_VERSION=28
APPLICATION_ID=com.sam.canpoint.ecard
COMPILE_SDK_VERSION=28
android.enableJetifier=true
HOST_PROJECT_NAME=CanpointEcard
kotlin.code.style=official