<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sam.canpoint.ecard.utils.sp.CanPointSp" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/big_screen_register_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_logo"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/school_code_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:drawableStart="@drawable/big_screen_register_ic_success"
                android:drawablePadding="13dp"
                android:text="导入成功"
                android:textColor="@color/text_success"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginTop="19dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学校："
                        android:textColor="@color/text_ccc"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="消费机名称："
                        android:textColor="@color/text_ccc"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="关联场地："
                        android:textColor="@color/text_ccc"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_school_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{CanPointSp.INSTANCE.schoolName}"
                        android:textColor="@color/text_ccc"
                        android:textSize="15sp"
                        tools:text="武汉市第一中学" />

                    <TextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="@{CanPointSp.INSTANCE.deviName}"
                        android:textColor="@color/text_ccc"
                        android:textSize="15sp"
                        tools:text="人脸消费机01" />

                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{CanPointSp.INSTANCE.store}"
                        android:textColor="@color/text_ccc"
                        android:textSize="15sp"
                        tools:text="一食堂-1楼-02窗口" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="141dp"
                android:layout_marginBottom="31dp"
                android:background="@drawable/school_code_next"
                android:gravity="center"
                android:text="开始使用"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>



