<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_way"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_record_way_bg"
        android:gravity="center"
        android:text="代扣"
        android:textColor="@color/text_success"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@id/tv_way"
        android:text="周芷若"
        android:textColor="@color/text_333"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="66dp"
        android:text="2021-04-09 11:37:15"
        android:textColor="@color/text_aaa"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_actual_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="¥15.00"
        android:textColor="@color/text_333"
        android:textSize="23sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#F5F5F5" />

</RelativeLayout>
