<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/presentation_bg"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <ImageView
                android:id="@+id/iv_net_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_line"
                tools:src="@drawable/small_screen_wifi" />

            <TextView
                android:id="@+id/tv_net_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="在线"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_net_status"
                app:layout_constraintLeft_toRightOf="@+id/iv_net_status"
                app:layout_constraintTop_toTopOf="@+id/iv_net_status" />

            <com.sam.widget.text_view.LedClockView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:text="13:32"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_net_status"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_net_status"
                app:timeFormat="HH:mm" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/top_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_net_status,tv_net_status,time" />

            <com.sam.widget.selector_view.widget.SelectorLinearLayout
                android:id="@+id/rl_group_ll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/small_screen_confirm_order_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_barrier"
                app:svRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="8dp"
                    android:text="请确认订单信息"
                    android:textColor="@color/text_333"
                    android:textSize="29sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_order_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_333"
                        android:textSize="77sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_order_amount"
                        android:layout_marginEnd="1dp"
                        android:layout_toStartOf="@id/tv_order_amount"
                        android:text="￥"
                        android:textColor="@color/text_333"
                        android:textSize="48sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="11.5dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFCCCCCC" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="订单尾号"
                        android:textColor="#FF999999"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tv_order_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="#FF999999"
                        android:textSize="21sp"
                        tools:text="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="付款账号"
                        android:textColor="#FF999999"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="#FF999999"
                        android:textSize="21sp"
                        tools:text="王飞鸿" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="交易时间"
                        android:textColor="#FF999999"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="#FF999999"
                        android:textSize="21sp"
                        tools:text="07-13  12:25" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_sure_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="按"
                        android:textColor="#333333"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="54dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/shape_confim_bg"
                        android:gravity="center"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="键退款"
                        android:textColor="#333333"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.sam.widget.selector_view.widget.SelectorLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/ff_refunding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="35dp"
            android:visibility="gone">

            <TextView
                android:layout_width="240dp"
                android:layout_height="59dp"
                android:background="@drawable/shape_function_item_select_bg"
                android:gravity="center"
                android:text="退款中..."
                android:textColor="@color/white"
                android:textSize="24sp" />

        </FrameLayout>
    </FrameLayout>
</layout>