<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/presentation_bg"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <ImageView
            android:id="@+id/iv_net_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_line"
            tools:src="@drawable/small_screen_wifi" />

        <TextView
            android:id="@+id/tv_net_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="在线"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_net_status"
            app:layout_constraintLeft_toRightOf="@+id/iv_net_status"
            app:layout_constraintTop_toTopOf="@+id/iv_net_status" />

        <com.sam.widget.text_view.LedClockView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:text="13:32"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_net_status"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_net_status"
            app:timeFormat="HH:mm" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_net_status,tv_net_status,time" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_white_round_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_barrier"
            app:svRadius="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_debt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="92dp"
                android:text="设置可欠款笔数："
                android:textColor="@color/text_333"
                android:textSize="29sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_debt_count"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="29dp"
                android:background="@drawable/selector_input_password_bg"
                android:gravity="center"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/text_333"
                android:textSize="29sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_debt_title"
                tools:text="2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv1"
                app:layout_constraintTop_toTopOf="@+id/iv1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintLeft_toRightOf="@+id/tv1"
                app:layout_constraintRight_toLeftOf="@+id/iv2"
                app:layout_constraintTop_toBottomOf="@+id/tv_debt_count" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@id/iv1"
                app:layout_constraintLeft_toRightOf="@+id/iv1"
                app:layout_constraintRight_toLeftOf="@+id/tv2"
                app:layout_constraintTop_toTopOf="@+id/iv1" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_change_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv1,iv1,iv2,tv2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="键设置笔数"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv1"
                app:layout_constraintLeft_toRightOf="@+id/iv2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv4"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv4"
                app:layout_constraintTop_toTopOf="@+id/tv4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv4"
                android:layout_width="54dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_confim_bg"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tv3"
                app:layout_constraintRight_toLeftOf="@+id/tv5"
                app:layout_constraintTop_toBottomOf="@+id/iv1" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_sure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv3,tv4,tv5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="键生效并返回"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv4"
                app:layout_constraintLeft_toRightOf="@+id/tv4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>