<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/presentation_bg"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <ImageView
            android:id="@+id/iv_net_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_line"
            tools:src="@drawable/small_screen_wifi" />

        <TextView
            android:id="@+id/tv_net_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="在线"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_net_status"
            app:layout_constraintLeft_toRightOf="@+id/iv_net_status"
            app:layout_constraintTop_toTopOf="@+id/iv_net_status" />

        <com.sam.widget.text_view.LedClockView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:text="13:32"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_net_status"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_net_status"
            app:timeFormat="HH:mm" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_net_status,tv_net_status,time" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="设备信息"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_barrier" />

        <com.sam.widget.selector_view.widget.SelectorLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_white_round_8"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            app:svRadius="8dp">

            <LinearLayout
                android:id="@+id/ll_page_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="27dp"
                    android:text="设备名称"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="食堂人脸消费机03号"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"
                    android:text="绑定门店"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_bind_store"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="第一食堂"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"
                    android:text="绑定学校"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_bind_school"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="武汉市第四十九中学"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_page_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"
                    android:text="SN"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_sn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="SN200991023236"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"
                    android:text="应用版本号"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_app_version_number"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="SN200991023236"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"
                    android:text="系统版本号"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_system_version_number"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="SN200991023236"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_page_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"
                    android:text="人脸版本号"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_face_version_number"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="SN200991023236"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"
                    android:text="IP"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_ip"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="192.168.1.106"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"
                    android:text="MAC"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_mac"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="10:1a:2e:3d:55:04"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_page_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"
                    android:text="服务器地址"
                    android:textColor="@color/text_333"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_server_address"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/app_setting_item_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="10:1a:2e:3d:55:04"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />
            </LinearLayout>

        </com.sam.widget.selector_view.widget.SelectorLinearLayout>

        <TextView
            android:id="@+id/bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="按上下键查看更多信息"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>